<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Storage\**" />
    <EmbeddedResource Remove="Services\Storage\**" />
    <None Remove="Services\Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadMD.EntityFrameworkCore\RoadMD.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RoadMD.Module.PhotoStorage.Abstractions\RoadMD.Module.PhotoStorage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions\" />
    <Folder Include="Dto\InfractionCategories\" />
    <Folder Include="Dto\Common\" />
    <Folder Include="Dto\ReportCategories\" />
    <Folder Include="Services\InfractionCategories\" />
    <Folder Include="Services\ReportCategories\" />
    <Folder Include="Services\Infractions\" />
    <Folder Include="Validation\InfractionCategory\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validation\ReportCategory\" />
    <Folder Include="Validation\Infraction\" />
    <Folder Include="Validation\Common\" />
    <Folder Include="Common\Sieve\" />
  </ItemGroup>

</Project>
