# RoadMD

./: .editorconfig  LICENSE  README.md  RoadMD.sln  RoadMD.sln.DotSettings
RoadMD.Application.UnitTests/: RoadMD.Application.UnitTests.csproj  TestFixture.cs
RoadMD.Application.UnitTests/Common/Factories/: MapperFactory.cs  SieveProcessorFactory.cs
RoadMD.Application.UnitTests/Common/Mocks/: InfractionMock.cs  InfractionReportMock.cs  PhotoStorageServiceMock.cs
RoadMD.Application.UnitTests/Services/: InfractionCategoriesServiceTests.cs  InfractionReportServiceTests.cs  InfractionServiceTests.cs  ReportCategoryServiceTests.cs  VehicleServiceTests.cs
RoadMD.Module.AzurePhotoStorage/: RoadMD.Module.AzurePhotoStorage.csproj
src/RoadMD/: Program.cs  ProgramExtensions.cs  RoadMD.csproj  appsettings.Development.json  appsettings.json
src/RoadMD.Application/: ApplicationServiceRegistration.cs  RoadMD.Application.csproj
src/RoadMD.Application/Common/Extensions/: MappingExtensions.cs
src/RoadMD.Application/Common/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/RoadMD.Application/Dto/Common/: LookupDto.cs  PaginatedListDto.cs
src/RoadMD.Application/Dto/Feedbacks/: CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
src/RoadMD.Application/Dto/Feedbacks/Grid/: FeedbackGridDto.cs
src/RoadMD.Application/Dto/Infraction/: InfractionDto.cs  InfractionLocationDto.cs  InfractionPhotoDto.cs  InfractionVehicleDto.cs
src/RoadMD.Application/Dto/Infraction/Create/: CreateInfractionDto.cs  CreateInfractionLocationDto.cs  CreateInfractionPhotoDto.cs  CreateInfractionVehicleDto.cs
src/RoadMD.Application/Dto/Infraction/List/: InfractionListDto.cs  InfractionListLocationDto.cs  InfractionListVehicleDto.cs
src/RoadMD.Application/Dto/Infraction/Update/: UpdateInfractionDto.cs  UpdateInfractionLocationDto.cs  UpdateInfractionVehicleDto.cs
src/RoadMD.Application/Dto/InfractionCategories/: CreateInfractionCategoryDto.cs  InfractionCategoryDto.cs  UpdateInfractionCategoryDto.cs
src/RoadMD.Application/Dto/InfractionCategory/: CreateInfractionCategoryDto.cs  InfractionCategoryDto.cs  UpdateInfractionCategoryDto.cs
src/RoadMD.Application/Dto/InfractionReport/: CreateInfractionReportDto.cs  InfractionReportDto.cs  UpdateInfractionReportDto.cs
src/RoadMD.Application/Dto/InfractionReports/: CreateInfractionReportDto.cs  InfractionReportDto.cs  UpdateInfractionReportDto.cs
src/RoadMD.Application/Dto/Infractions/: InfractionDto.cs  InfractionLocationDto.cs  InfractionPhotoDto.cs  InfractionVehicleDto.cs
src/RoadMD.Application/Dto/Infractions/Create/: CreateInfractionDto.cs  CreateInfractionLocationDto.cs  CreateInfractionVehicleDto.cs
src/RoadMD.Application/Dto/Infractions/Details/: InfractionDetailsDto.cs
src/RoadMD.Application/Dto/Infractions/List/: InfractionListDto.cs  InfractionListLocationDto.cs  InfractionListVehicleDto.cs
src/RoadMD.Application/Dto/Infractions/Update/: UpdateInfractionDto.cs  UpdateInfractionLocationDto.cs  UpdateInfractionVehicleDto.cs
src/RoadMD.Application/Dto/ReportCategories/: CreateReportCategoryDto.cs  ReportCategoryDto.cs  UpdateReportCategoryDto.cs
src/RoadMD.Application/Dto/ReportCategory/: CreateReportCategoryDto.cs  ReportCategoryDto.cs  UpdateReportCategoryDto.cs
src/RoadMD.Application/Dto/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
src/RoadMD.Application/Dto/Vehicles/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
src/RoadMD.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/RoadMD.Application/Services/: ServiceBase.cs
src/RoadMD.Application/Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
src/RoadMD.Application/Services/InfractionCategories/: IInfractionCategoriesService.cs  InfractionCategoriesService.cs
src/RoadMD.Application/Services/InfractionReports/: IInfractionReportService.cs  InfractionReportService.cs
src/RoadMD.Application/Services/Infractions/: IInfractionService.cs  InfractionService.cs
src/RoadMD.Application/Services/ReportCategories/: IReportCategoryService.cs  ReportCategoryService.cs
src/RoadMD.Application/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
src/RoadMD.Application/Validation/Common/: PhotoValidator.cs
src/RoadMD.Application/Validation/Feedback/: CreateFeedbackValidator.cs  UpdateFeedbackValidator.cs
src/RoadMD.Application/Validation/Infraction/: CreateInfractionValidator.cs  UpdateInfractionValidator.cs
src/RoadMD.Application/Validation/InfractionCategory/: CreateInfractionCategoryValidator.cs  UpdateInfractionCategoryValidator.cs
src/RoadMD.Application/Validation/ReportCategory/: CreateReportCategoryValidator.cs  UpdateReportCategoryValidator.cs
src/RoadMD.Application/Validation/Vehicle/: CreateVehicleValidator.cs
src/RoadMD.Domain/Entities/: BaseEntity.cs  Feedback.cs  Infraction.cs  InfractionCategory.cs  InfractionReport.cs  Location.cs  Photo.cs  ReportCategory.cs  Vehicle.cs
src/RoadMD.EntityFrameworkCore/: ApplicationDbContext.cs  RoadMD.EntityFrameworkCore.csproj
src/RoadMD.EntityFrameworkCore/Configurations/: BaseEntityConfiguration.cs  FeedbackConfiguration.cs  InfractionCategoryConfiguration.cs  InfractionConfiguration.cs  InfractionReportConfiguration.cs  LocationConfiguration.cs  (+3 more)
src/RoadMD.Module.AzurePhotoStorage/: AzurePhotoStorageService.cs  RoadMD.Module.AzurePhotoStorage.csproj
src/RoadMD.Module.EmailSender/: EmailSenderMailKit.cs  RoadMD.Module.EmailSender.csproj  RoadMD.Modules.csproj
src/RoadMD.Module.PhotoStorage.Abstractions/: IPhotoStorageService.cs
src/RoadMD.Modules.Abstractions/: IEmailSender.cs  IPhotoStorageService.cs
src/RoadMD/Controllers/: ApiControllerBase.cs  FeedbacksController.cs  InfractionCategoriesController.cs  InfractionsController.cs  ReportCategoriesController.cs  ReportsController.cs  VehiclesController.cs
src/RoadMD/Extensions/: ControllerExtensions.cs
src/RoadMD/Properties/: launchSettings.json
tests/RoadMD.Application.UnitTests/: RoadMD.Application.UnitTests.csproj  TestFixture.cs
(+36 files in other folders)
